X  = [0][0]
v1 = [0][1]
v2 = [0][2]

v3 = [1][0]
v4 = [1][1]
v5 = [1][2]

v6 = [2][0]
v7 = [2][1]
v8 = [2][2]


Vizinho de X

v8 = [2][2]
v6 = [2][0]
v7 = [2][1]

v1 = [0][1]
v4 = [1][1]
v3 = [1][0]

v5 = [1][2]
v2 = [0][2]


Vizinho de X ordenado


if (X[0][0]) {

v1 = [0][1] (i, j+1)
v2 = [0][2] (i, j+2)

v3 = [1][0] (i+1, j)
v4 = [1][1] (i+1, j+1)
v5 = [1][2] (i+1, j+2)

v6 = [2][0] (i+2, j)
v7 = [2][1] (i+2, j+1)
v8 = [2][2] (i+2, j+2)


Substituindo m e n

if (X[0][0]) {

v1 = [0][1] (i, j+1)
v2 = [0][2] (i, n)

v3 = [1][0] (i+1, j)
v4 = [1][1] (i+1, j+1)
v5 = [1][2] (i+1, n)

v6 = [2][0] (m, j)
v7 = [2][1] (m, j+1)
v8 = [2][2] (m, n)



